<!DOCTYPE html>
<html>
    <head>
        <title>JRSSS</title>
        <style>
            body {background-color: azure;
                    border: 2px solid rgb(0, 102, 255);
                    padding: 5px;
                    margin: 5px;}
        </style>
    </head>
    <body>
        <h1 style="text-align: center; border: 3px solid tomato; font-size: 100px;">JANA RAKSHA SWACHANDA SEVA SAMTHA</h1>
        <h3><mark>About Jana Raksha Swachanda Seva Samstha</mark></h3>
        <p><strong>Jana Raksha Swachanda Seva Samstha</strong>is a voluntary, non-profit organization committed to serving society through humanitarian, educational, environmental, and health-focused initiatives. Established with the vision of social responsibility and public welfare, the organization works selflessly to support underprivileged communities and promote sustainable development.</p>
        <br>
        <p>The Samstha believes that real change begins at the grassroots level. Through the active involvement of volunteers, students, and socially conscious citizens, Jana Raksha Swachanda Seva Samstha strives to create awareness, provide essential services, and empower individuals to lead better and safer lives.</p>
        <hr>
        <h3>Our Vision</h3>
    </body>
</html>